{% extends 'RizalLibrary/empty_librarian.html' %}
<!DOCTYPE html>
<html lang="en">
  {% block content %}
  <head>
    <title>Calendar of Events</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body,
      h1,
      h2,
      h3,
      p,
      label,
      select,
      option,
      button,
      table {
        font-family: "Montserrat", sans-serif;
      }

      .header {
        position: relative; /* Establish a positioning context */
        padding-bottom: 10px; /* Give some space for the line */
        font-size: 50px; /* header text size */
        color: white;
        border-bottom: 0.8px solid #99a9b9;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .header::after {
        content: ""; /* The content is empty for purely decorative elements */
        position: absolute; /* Position absolutely within the .header */
        left: 0; /* Align to the far left */
        right: 0; /* Align to the far right */
        bottom: 0; /* Place at the bottom of the .header */
        height: 0.7px; /* Thickness of the line */
        background-color: #99a9b9; /* Color of the line */
        z-index: -1; /* Position under the text */
      }

      .header .btn {
        font-size: 40px; /* icon size */
        color: #cfced2;
        margin-left: 1px; /* space between icons */
        padding-left: 0%;
      }

      #time-display {
        margin-left: 10px; /* space after the last icon */
      }

      .icon-hover:hover {
        color: white;
      }

      .bi:hover {
        color: white; /* This will change the color to white on hover */
      }

      .table {
        background-color: #fff;
        margin-top: 10px;
        box-shadow: 0 6px 10px rgba(0, 0, 0, 0.1);
        border-radius: 1px;
        overflow: hidden;
        border-collapse: collapse;
        border-spacing: 0;
      }

      .table thead {
        background-color: #bd9609;
        color: white;
        font-weight: bold;
        text-align: left;
        border-top-left-radius: 20px; /* Rounded corners for the thead */
        border-top-right-radius: 20px;
        border-radius: 16px;
      }

      .table thead th {
        color: white;
        background-color: transparent; /* Remove individual background colors */
        border-radius: 0; /* Reset any radius applied */
        padding-left: 3px; /* Adjust horizontal padding as needed */
        padding-right: 3px;
        text-align: center; /* Center the divs if desired */
        border: none;
        padding: 4px 20px;
        font-size: 13px;
      }

      .table thead tr {
        color: white;
        font-weight: bold;
        text-align: left;
      }

      .table thead tr:first-child {
        background-color: #bd9609; /* Yellow background color */
        border-top-left-radius: 13px; /* Set the top-left radius */
        border-top-right-radius: 13px; /* Set the top-right radius */
      }

      .table thead th:first-child {
        border-top-left-radius: 13px; /* Set the top-left radius for the first th */
        border-bottom-left-radius: 13px; /* Set the top-left radius for the first th */
      }

      .table thead th:last-child {
        border-top-right-radius: 13px; /* Set the top-right radius for the last th */
        border-bottom-right-radius: 13px;
      }

      .table-responsive {
        /* your existing styles */
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        margin-top: -10px;
      }

      .table tbody td {
        vertical-align: middle;
        border-right: 1px solid #e1e1e1;
        font-size: small;
        padding-top: 10px 8px;
      }

      .table tbody tr {
        border-bottom: 1px solid #e1e1e1; /* Add borders between rows */
      }

      .table tbody tr:nth-child(odd) {
        background-color: #ffff;
      }

      .table tbody tr:nth-child(even) {
        background-color: #f1f1f1; /* Light gray for even rows */
      }

      .table-responsive .table thead tr th .header-background {
        background-color: #bd9609 !important; /* Yellow background color */
        display: inline-block !important; /* Allows us to set a width */
        border-radius: 5px !important; /* Adjusted for a slightly rounded corner */
        padding: 4px 20px;
      }

      table thead th:nth-child(8) {
        width: 20%; /* Adjust the width as needed */
      }

      /* CSS to target the cells of the Action column */
      .table tbody td:nth-child(8) {
        width: 20%; /* Should match the header width */
      }

      table thead th:nth-child(5) {
        width: 10%; /* Adjust the width as needed */
      }

      /* CSS to target the cells of the Action column */
      .table tbody td:nth-child(5) {
        width: 10%; /* Should match the header width */
      }

      .btn-approve,
      .btn-reject {
        font-size: 0.8rem;
        padding: 0.25rem 0.5rem;
        margin-right: 0.25rem;
        border-radius: 16px;
        font-weight: bolder;
        width: 45%;
      }

      .btn-approve {
        background-color: #123f6d !important;
        color: white;
      }

      .btn-reject {
        background-color: #9c4d05;
        color: white;
      }

      .btn:hover {
        color: white;
        text-decoration: underline;
        transition: text-decoration 0.2s ease;
      }

      .number {
        color: #9c4d05;
      }

      .number:hover {
        color: #9c4d05;
        text-decoration: underline;
        transition: text-decoration 0.2s ease;
      }

      .table tbody tr td:last-child {
        border-right: none; /* Remove the right border from the last column */
      }

      .table tbody tr:last-child {
        border-bottom: none; /* Remove the bottom border from the last row */
      }

      .search-container {
        margin-bottom: 5px; /* Space between search bar and table */
        text-align: center;
      }

      #searchInput {
        width: 100%; /* Full-width input */
        padding: 1px; /* Some padding inside the search box */
        border: 1px solid #ddd; /* A subtle border */
        border-radius: 16px; /* Rounded corners */
        text-align: center;
        margin-left: -20px;
      }

      .table-caption-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #fff; /* Match the table's background color */
        margin-top: 10px;
        margin-bottom: 0;
        box-shadow: 0 6px 10px rgba(0, 0, 0, 0.1); /* Match the table's box shadow */
        padding: 10px; /* Same padding as your table cells */
        border-top-right-radius: 10px; /* Match the table's border-radius */
        border-top-left-radius: 10px;
      }

      .table-title {
        font-size: 1.5rem;
        font-weight: bold;
        color: #333; /* Adapt to your design */
        /* No further styling needed unless you want something specific */
      }

      .input-group-text {
        background-color: transparent; /* To match the design of the search bar */
        border-left: none; /* To avoid double borders where the input and button meet */
        border-color: #ffffff; /* Same color as the input border */
      }
    </style>
  </head>

  <body onload="loadVisitorInfo()">
    <div class="col-12">
      <div class="container-fluid">
        <!-- Main content -->
        <main role="main" class="col-md-9 col-lg-12 px-4">
          <div
            class="header"
            style="
              font-size: 50px;
              color: white;
              border-bottom: 0.8px solid #99a9b9;
              display: flex;
              justify-content: space-between;
              align-items: center;
            "
          >
            <span style="font-weight: bold">Event Record</span>
            <div>
              <a class="btn" href="#" style="font-size: 45px">
                <i class="bi bi-person"></i>
              </a>
              <a class="btn" href="#" style="font-size: 45px">
                <i class="bi bi-gear"></i>
              </a>
              <span id="time-display">3:45 PM</span>
            </div>
          </div>
        </main>
      </div>
    </div>
    <table class="table-responsive">
      <table class="table">
        <thead class="thead">
          <tr>
            <th><div class="header-background">Event ID</div></th>
            <th><div class="header-background">Event Name</div></th>
            <th><div class="header-background">Location</div></th>
            <th><div class="header-background">Date</div></th>
            <!-- Add more headers for additional event details -->
          </tr>
        </thead>
        <tbody>
          <!-- Iterate over events data to display -->
          {% for e in newEvent %}
          <tr>
            <td>{{ e.eventID}}</td>
            <td>{{ e.eventName }}</td>
            <td>
              {% if e.locationID == 0 %}
                New Rizal Library
              {% else %}
                Special Collections
              {% endif %}
            </td>
            <td>{{ e.eventDate }}</td>
            <!-- Add more cells for additional event details -->
          </tr>
          {% endfor %}
        </tbody>
      </table>
    </table>
    <script>
      function loadVisitorInfo() {
        var blankContainer = document.getElementById("userName");
        blankContainer.innerHTML =
          "{{ userInfo.accountType }}, {{ userLocation }}";
      }
    </script>
    <script>
      document.addEventListener("DOMContentLoaded", (event) => {
        function updateTime() {
          var now = new Date();
          var hours = now.getHours();
          var minutes = now.getMinutes();
          var ampm = hours >= 12 ? "PM" : "AM";
          hours = hours % 12;
          hours = hours ? hours : 12; // the hour '0' should be '12'
          minutes = minutes < 10 ? "0" + minutes : minutes;
          var strTime = hours + ":" + minutes + " " + ampm;
          document.getElementById("time-display").innerHTML = strTime;
        }
        updateTime();
        setInterval(updateTime, 1000); // use setInterval instead of setTimeout
      });
    </script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
      $(document).ready(function () {
        $(".approve-i").click(function () {
          var visitorID = $(this).data("visitor-pk");
          var visitorLast = $(this).data("visitor-last");
          var visitorFirst = $(this).data("visitor-first");
          var visitorEmail = $(this).data("visitor-email");
          var form = document.getElementById("updateVisitorForm");
          form.action = "{% url 'approve_visitor' pk=0 %}".replace(
            "0",
            visitorID
          );
          $("#visitorLast").text(visitorLast);
          $("#visitorFirst").text(visitorFirst);
          $("#visitorEmail").text(visitorEmail);
          $("#visitorID").text(visitorID);
        });
      });
    </script>
    <script>
      $(document).ready(function () {
        $(".disapprove-i").click(function () {
          var visitorDisID = $(this).data("visitor-pk");
          var visitorDisLast = $(this).data("visitor-last");
          var visitorDisFirst = $(this).data("visitor-first");
          var form = document.getElementById("rejectVisitorForm");
          form.action = "{% url 'reject_visitor' pk=0 %}".replace(
            "0",
            visitorDisID
          );
          $("#visitorDisID").text(visitorDisID);
          $("#visitorDisLast").text(visitorDisLast);
          $("#visitorDisFirst").text(visitorDisFirst);
        });
      });
    </script>
  </body>
</html>
{% endblock %}
