{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rizal Sign In</title>
    <link
      rel="icon"
      type="image/x-icon"
      href="{% static 'images/ateneo.png' %}"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <style>
      body {
        background-color: #003367;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }

      .custom-form {
        background: #fff;
        border-radius: 30px;
        padding: 0px;
        box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.3);
        display: flex;
        flex-direction: row;
        color: #052c58;
        width: 140%;
        max-width: 600px;
      }

      .left-side {
        background: #0d407a;
        border-radius: 25px 0 0 25px;
        padding: 80px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: #fff;
        flex: 1; /* Take up remaining space */
      }

      .left-side img {
        max-width: 200px;
        height: auto;
        display: block;
        margin-left: auto;
        margin-right: auto;
      }

      .right-side {
        padding: 50px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        color: #145899;
        flex: 2; /* Take up more space than the left side */
      }

      .login-text {
        font-size: 18px;
        font-weight: bold;
        margin-bottom: 20px;
        color: #d17d11;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }

      .custom-orange-btn {
        background-color: #fe8e00;
        border-color: #fe8e00;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-md-6 offset-md-3">
          <div class="custom-form">
            <div class="left-side">
              <img
                src="{% static 'images/library.png' %}"
                alt="Logo"
                width="200"
                height="auto"
              />
            </div>
            <div class="right-side">
              <form action="" method="POST">
                {% csrf_token %}
                <h2 class="login-text">Login Your Account</h2>
                <div class="mb-4">
                  <input
                    type="email"
                    class="form-control"
                    id="email"
                    placeholder="Enter email"
                    name="username"
                  />
                </div>
                <div class="mb-4">
                  <input
                    type="password"
                    class="form-control"
                    id="password"
                    placeholder="Password"
                    name="password"
                  />
                </div>
                <!-- <div class="mb-4">
                  <a href="#" class="text-decoration-none">Forgot password?</a>
                </div> -->
                <button
                  type="submit"
                  class="btn btn-primary w-100 custom-orange-btn"
                >
                  SIGN IN
                </button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
